\contentsline {section}{\numberline {1}KDTree}{1}
\contentsline {subsection}{\numberline {1.1}KDTree}{1}
\contentsline {section}{\numberline {2}AhoCorasick}{2}
\contentsline {subsection}{\numberline {2.1}AhoCorasick}{2}
\contentsline {section}{\numberline {3}ConvexHull}{3}
\contentsline {subsection}{\numberline {3.1}ConvexHull}{3}
\contentsline {section}{\numberline {4}Dates}{4}
\contentsline {subsection}{\numberline {4.1}Dates}{4}
\contentsline {section}{\numberline {5}Euclid}{5}
\contentsline {subsection}{\numberline {5.1}Euclid}{5}
\contentsline {section}{\numberline {6}EulerianPath}{6}
\contentsline {subsection}{\numberline {6.1}EulerianPath}{6}
\contentsline {section}{\numberline {7}FFT}{7}
\contentsline {subsection}{\numberline {7.1}FFT}{7}
\contentsline {section}{\numberline {8}GaussJordan}{7}
\contentsline {subsection}{\numberline {8.1}GaussJordan}{7}
\contentsline {section}{\numberline {9}Geom3D}{8}
\contentsline {subsection}{\numberline {9.1}Geom3D}{8}
\contentsline {section}{\numberline {10}Geometry}{9}
\contentsline {subsection}{\numberline {10.1}Geometry}{9}
\contentsline {section}{\numberline {11}HungarianAlgorithm}{11}
\contentsline {subsection}{\numberline {11.1}HungarianAlgorithm}{11}
\contentsline {section}{\numberline {12}IO}{12}
\contentsline {subsection}{\numberline {12.1}IO}{12}
\contentsline {section}{\numberline {13}JavaFastIO}{12}
\contentsline {subsection}{\numberline {13.1}JavaFastIO}{12}
\contentsline {section}{\numberline {14}JavaGeometry}{13}
\contentsline {subsection}{\numberline {14.1}JavaGeometry}{13}
\contentsline {section}{\numberline {15}Knuth}{14}
\contentsline {subsection}{\numberline {15.1}Knuth}{14}
\contentsline {section}{\numberline {16}LinkcutTree2}{14}
\contentsline {subsection}{\numberline {16.1}LinkcutTree2}{14}
\contentsline {section}{\numberline {17}MatrixInverse}{16}
\contentsline {subsection}{\numberline {17.1}MatrixInverse}{16}
\contentsline {section}{\numberline {18}MillerRabin}{16}
\contentsline {subsection}{\numberline {18.1}MillerRabin}{16}
\contentsline {section}{\numberline {19}MinCostMaxFlow}{17}
\contentsline {subsection}{\numberline {19.1}MinCostMaxFlow}{17}
\contentsline {section}{\numberline {20}NTT}{18}
\contentsline {subsection}{\numberline {20.1}NTT}{18}
\contentsline {section}{\numberline {21}NTTLowMem}{19}
\contentsline {subsection}{\numberline {21.1}NTTLowMem}{19}
\contentsline {section}{\numberline {22}Simplex}{20}
\contentsline {subsection}{\numberline {22.1}Simplex}{20}
\contentsline {section}{\numberline {23}SuffixArray}{21}
\contentsline {subsection}{\numberline {23.1}SuffixArray}{21}
\contentsline {section}{\numberline {24}SuffixAutomaton}{21}
\contentsline {subsection}{\numberline {24.1}SuffixAutomaton}{21}
\contentsline {section}{\numberline {25}Treap}{22}
\contentsline {subsection}{\numberline {25.1}Treap}{22}
\contentsline {section}{\numberline {26}ZFunction}{23}
\contentsline {subsection}{\numberline {26.1}ZFunction}{23}
