\contentsline {section}{\numberline {1}KDTree}{1}
\contentsline {subsection}{\numberline {1.1}KDTree}{1}
\contentsline {section}{\numberline {2}AhoCorasick}{2}
\contentsline {subsection}{\numberline {2.1}AhoCorasick}{2}
\contentsline {section}{\numberline {3}BellmanFord}{3}
\contentsline {subsection}{\numberline {3.1}BellmanFord}{3}
\contentsline {section}{\numberline {4}Concave1D}{4}
\contentsline {subsection}{\numberline {4.1}Concave1D}{4}
\contentsline {section}{\numberline {5}ConvexHull}{5}
\contentsline {subsection}{\numberline {5.1}ConvexHull}{5}
\contentsline {section}{\numberline {6}CountingAxByC0}{6}
\contentsline {subsection}{\numberline {6.1}CountingAxByC0}{6}
\contentsline {section}{\numberline {7}Dates}{7}
\contentsline {subsection}{\numberline {7.1}Dates}{7}
\contentsline {section}{\numberline {8}DecFormat}{7}
\contentsline {subsection}{\numberline {8.1}DecFormat}{7}
\contentsline {section}{\numberline {9}Euclid}{8}
\contentsline {subsection}{\numberline {9.1}Euclid}{8}
\contentsline {section}{\numberline {10}EulerianPath}{9}
\contentsline {subsection}{\numberline {10.1}EulerianPath}{9}
\contentsline {section}{\numberline {11}FFT}{10}
\contentsline {subsection}{\numberline {11.1}FFT}{10}
\contentsline {section}{\numberline {12}GaussJordan}{10}
\contentsline {subsection}{\numberline {12.1}GaussJordan}{10}
\contentsline {section}{\numberline {13}Geom3D}{11}
\contentsline {subsection}{\numberline {13.1}Geom3D}{11}
\contentsline {section}{\numberline {14}Geometry}{12}
\contentsline {subsection}{\numberline {14.1}Geometry}{12}
\contentsline {section}{\numberline {15}GraphCutInference}{14}
\contentsline {subsection}{\numberline {15.1}GraphCutInference}{14}
\contentsline {section}{\numberline {16}HungarianAlgorithm}{16}
\contentsline {subsection}{\numberline {16.1}HungarianAlgorithm}{16}
\contentsline {section}{\numberline {17}IO}{17}
\contentsline {subsection}{\numberline {17.1}IO}{17}
\contentsline {section}{\numberline {18}JavaFastIO}{17}
\contentsline {subsection}{\numberline {18.1}JavaFastIO}{17}
\contentsline {section}{\numberline {19}JavaGeometry}{17}
\contentsline {subsection}{\numberline {19.1}JavaGeometry}{17}
\contentsline {section}{\numberline {20}Knuth}{19}
\contentsline {subsection}{\numberline {20.1}Knuth}{19}
\contentsline {section}{\numberline {21}LinkcutTree2}{19}
\contentsline {subsection}{\numberline {21.1}LinkcutTree2}{19}
\contentsline {section}{\numberline {22}MatrixInverse}{20}
\contentsline {subsection}{\numberline {22.1}MatrixInverse}{20}
\contentsline {section}{\numberline {23}MillerRabin}{21}
\contentsline {subsection}{\numberline {23.1}MillerRabin}{21}
\contentsline {section}{\numberline {24}MinCostMaxFlow}{21}
\contentsline {subsection}{\numberline {24.1}MinCostMaxFlow}{21}
\contentsline {section}{\numberline {25}NTT}{22}
\contentsline {subsection}{\numberline {25.1}NTT}{22}
\contentsline {section}{\numberline {26}NTTLowMem}{23}
\contentsline {subsection}{\numberline {26.1}NTTLowMem}{23}
\contentsline {section}{\numberline {27}PersistentTreap}{24}
\contentsline {subsection}{\numberline {27.1}PersistentTreap}{24}
\contentsline {section}{\numberline {28}Primes}{25}
\contentsline {subsection}{\numberline {28.1}Primes}{25}
\contentsline {section}{\numberline {29}PushRelabel}{26}
\contentsline {subsection}{\numberline {29.1}PushRelabel}{26}
\contentsline {section}{\numberline {30}ReducedRowEchelonForm}{27}
\contentsline {subsection}{\numberline {30.1}ReducedRowEchelonForm}{27}
\contentsline {section}{\numberline {31}SegmentTreeLazy}{28}
\contentsline {subsection}{\numberline {31.1}SegmentTreeLazy}{28}
\contentsline {section}{\numberline {32}Simplex}{28}
\contentsline {subsection}{\numberline {32.1}Simplex}{28}
\contentsline {section}{\numberline {33}SuffixArray}{30}
\contentsline {subsection}{\numberline {33.1}SuffixArray}{30}
\contentsline {section}{\numberline {34}SuffixAutomaton}{30}
\contentsline {subsection}{\numberline {34.1}SuffixAutomaton}{30}
\contentsline {section}{\numberline {35}Treap}{31}
\contentsline {subsection}{\numberline {35.1}Treap}{31}
\contentsline {section}{\numberline {36}ZFunction}{32}
\contentsline {subsection}{\numberline {36.1}ZFunction}{32}
