\contentsline {section}{\numberline {1}AhoCorasick}{1}
\contentsline {subsection}{\numberline {1.1}AhoCorasick}{1}
\contentsline {section}{\numberline {2}FFT}{1}
\contentsline {subsection}{\numberline {2.1}FFT}{1}
\contentsline {section}{\numberline {3}Geometry}{2}
\contentsline {subsection}{\numberline {3.1}Geometry}{2}
\contentsline {section}{\numberline {4}HungarianAlgorithm}{3}
\contentsline {subsection}{\numberline {4.1}HungarianAlgorithm}{3}
\contentsline {section}{\numberline {5}JavaFastIO}{4}
\contentsline {subsection}{\numberline {5.1}JavaFastIO}{4}
\contentsline {section}{\numberline {6}SuffixArray}{4}
\contentsline {subsection}{\numberline {6.1}SuffixArray}{4}
\contentsline {section}{\numberline {7}SuffixAutomaton}{5}
\contentsline {subsection}{\numberline {7.1}SuffixAutomaton}{5}
\contentsline {section}{\numberline {8}Treap}{5}
\contentsline {subsection}{\numberline {8.1}Treap}{5}
\contentsline {section}{\numberline {9}ZFunction}{6}
\contentsline {subsection}{\numberline {9.1}ZFunction}{6}
