\contentsline {section}{\numberline {1}KDTree}{1}
\contentsline {subsection}{\numberline {1.1}KDTree}{1}
\contentsline {section}{\numberline {2}AhoCorasick}{2}
\contentsline {subsection}{\numberline {2.1}AhoCorasick}{2}
\contentsline {section}{\numberline {3}ConvexHull}{3}
\contentsline {subsection}{\numberline {3.1}ConvexHull}{3}
\contentsline {section}{\numberline {4}Dates}{4}
\contentsline {subsection}{\numberline {4.1}Dates}{4}
\contentsline {section}{\numberline {5}Euclid}{5}
\contentsline {subsection}{\numberline {5.1}Euclid}{5}
\contentsline {section}{\numberline {6}EulerianPath}{6}
\contentsline {subsection}{\numberline {6.1}EulerianPath}{6}
\contentsline {section}{\numberline {7}ExpressionEvaluation}{7}
\contentsline {subsection}{\numberline {7.1}ExpressionEvaluation}{7}
\contentsline {section}{\numberline {8}FFT}{8}
\contentsline {subsection}{\numberline {8.1}FFT}{8}
\contentsline {section}{\numberline {9}GaussJordan}{8}
\contentsline {subsection}{\numberline {9.1}GaussJordan}{8}
\contentsline {section}{\numberline {10}Geom3D}{9}
\contentsline {subsection}{\numberline {10.1}Geom3D}{9}
\contentsline {section}{\numberline {11}Geometry}{10}
\contentsline {subsection}{\numberline {11.1}Geometry}{10}
\contentsline {section}{\numberline {12}HungarianAlgorithm}{12}
\contentsline {subsection}{\numberline {12.1}HungarianAlgorithm}{12}
\contentsline {section}{\numberline {13}IO}{13}
\contentsline {subsection}{\numberline {13.1}IO}{13}
\contentsline {section}{\numberline {14}JavaFastIO}{13}
\contentsline {subsection}{\numberline {14.1}JavaFastIO}{13}
\contentsline {section}{\numberline {15}JavaGeometry}{14}
\contentsline {subsection}{\numberline {15.1}JavaGeometry}{14}
\contentsline {section}{\numberline {16}Knuth}{15}
\contentsline {subsection}{\numberline {16.1}Knuth}{15}
\contentsline {section}{\numberline {17}LinkcutTree2}{16}
\contentsline {subsection}{\numberline {17.1}LinkcutTree2}{16}
\contentsline {section}{\numberline {18}MatrixInverse}{17}
\contentsline {subsection}{\numberline {18.1}MatrixInverse}{17}
\contentsline {section}{\numberline {19}MillerRabin}{17}
\contentsline {subsection}{\numberline {19.1}MillerRabin}{17}
\contentsline {section}{\numberline {20}MinCostMaxFlow}{18}
\contentsline {subsection}{\numberline {20.1}MinCostMaxFlow}{18}
\contentsline {section}{\numberline {21}NTT}{19}
\contentsline {subsection}{\numberline {21.1}NTT}{19}
\contentsline {section}{\numberline {22}NTTLowMem}{20}
\contentsline {subsection}{\numberline {22.1}NTTLowMem}{20}
\contentsline {section}{\numberline {23}Simplex}{21}
\contentsline {subsection}{\numberline {23.1}Simplex}{21}
\contentsline {section}{\numberline {24}SuffixArray}{22}
\contentsline {subsection}{\numberline {24.1}SuffixArray}{22}
\contentsline {section}{\numberline {25}SuffixAutomaton}{22}
\contentsline {subsection}{\numberline {25.1}SuffixAutomaton}{22}
\contentsline {section}{\numberline {26}Treap}{23}
\contentsline {subsection}{\numberline {26.1}Treap}{23}
\contentsline {section}{\numberline {27}ZFunction}{24}
\contentsline {subsection}{\numberline {27.1}ZFunction}{24}
