\contentsline {section}{\numberline {1}AhoCorasick}{1}
\contentsline {subsection}{\numberline {1.1}AhoCorasick}{1}
\contentsline {section}{\numberline {2}FFT}{1}
\contentsline {subsection}{\numberline {2.1}FFT}{1}
\contentsline {section}{\numberline {3}HungarianAlgorithm}{2}
\contentsline {subsection}{\numberline {3.1}HungarianAlgorithm}{2}
\contentsline {section}{\numberline {4}JavaFastIO}{3}
\contentsline {subsection}{\numberline {4.1}JavaFastIO}{3}
\contentsline {section}{\numberline {5}SuffixArray}{3}
\contentsline {subsection}{\numberline {5.1}SuffixArray}{3}
\contentsline {section}{\numberline {6}SuffixAutomaton}{3}
\contentsline {subsection}{\numberline {6.1}SuffixAutomaton}{3}
\contentsline {section}{\numberline {7}Treap}{4}
\contentsline {subsection}{\numberline {7.1}Treap}{4}
